[1mdiff --git a/components/LiveRundownBoard.tsx b/components/LiveRundownBoard.tsx[m
[1mindex 4f385b1..b810a46 100644[m
[1m--- a/components/LiveRundownBoard.tsx[m
[1m+++ b/components/LiveRundownBoard.tsx[m
[36m@@ -144,6 +144,8 @@[m [mconst statusIcons: Record<RundownRow["status"], string> = {[m
   Cancelled: "✖",[m
 };[m
 [m
[32m+[m[32mconst currentUserRoles = ["Planner", "Coordinator"];[m
[32m+[m
 const parseClockTime = (value: string): number => {[m
   const match = value.match(/^(\d{1,2}):(\d{2})\s*([AP]M)$/i);[m
 [m
[36m@@ -285,10 +287,21 @@[m [mexport function LiveRundownBoard() {[m
     setLastUpdated(new Date().toLocaleTimeString("en-US", { hour: "numeric", minute: "2-digit" }));[m
   };[m
 [m
[31m-  const previewRows = timelineData.rows.filter([m
[32m+[m[32m  const visibleRows = viewMode === "My Rundown"[m
[32m+[m[32m    ? timelineData.rows.filter((row) => row.responsibleRoles.some((role) => currentUserRoles.includes(role)))[m
[32m+[m[32m    : timelineData.rows;[m
[32m+[m
[32m+[m[32m  const previewRows = visibleRows.filter([m
     (row) => row.status !== "Completed" && row.status !== "Skipped" && row.status !== "Cancelled",[m
   );[m
 [m
[32m+[m[32m  const myRundownStats = {[m
[32m+[m[32m    myEvents: visibleRows.length,[m
[32m+[m[32m    completed: visibleRows.filter((row) => row.status === "Completed").length,[m
[32m+[m[32m    upcoming: visibleRows.filter((row) => row.status === "Upcoming").length,[m
[32m+[m[32m    delayed: visibleRows.filter((row) => row.status === "Delayed").length,[m
[32m+[m[32m  };[m
[32m+[m
   return ([m
     <section className="mt-6 space-y-6">[m
       <div className="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">[m
[36m@@ -312,20 +325,22 @@[m [mexport function LiveRundownBoard() {[m
         </div>[m
       </div>[m
 [m
[31m-      <div className="grid gap-4 md:grid-cols-3">[m
[32m+[m[32m      <div className="grid gap-4 md:grid-cols-4">[m
[32m+[m[32m        <div className="rounded-3xl border border-slate-200 bg-white p-4 shadow-sm">[m
[32m+[m[32m          <p className="text-xs font-semibold uppercase tracking-wide text-slate-400">My Events</p>[m
[32m+[m[32m          <p className="mt-2 text-2xl font-semibold text-slate-900">{myRundownStats.myEvents}</p>[m
[32m+[m[32m        </div>[m
         <div className="rounded-3xl border border-slate-200 bg-white p-4 shadow-sm">[m
[31m-          <p className="text-xs font-semibold uppercase tracking-wide text-slate-400">Total Delay</p>[m
[31m-          <p className="mt-2 text-2xl font-semibold text-slate-900">[m
[31m-            {timelineData.totalDelay === 0 ? "0 mins" : `+${timelineData.totalDelay} mins`}[m
[31m-          </p>[m
[32m+[m[32m          <p className="text-xs font-semibold uppercase tracking-wide text-slate-400">Completed</p>[m
[32m+[m[32m          <p className="mt-2 text-2xl font-semibold text-slate-900">{myRundownStats.completed}</p>[m
         </div>[m
         <div className="rounded-3xl border border-slate-200 bg-white p-4 shadow-sm">[m
[31m-          <p className="text-xs font-semibold uppercase tracking-wide text-slate-400">Affected Events</p>[m
[31m-          <p className="mt-2 text-2xl font-semibold text-slate-900">{timelineData.affectedEvents}</p>[m
[32m+[m[32m          <p className="text-xs font-semibold uppercase tracking-wide text-slate-400">Upcoming</p>[m
[32m+[m[32m          <p className="mt-2 text-2xl font-semibold text-slate-900">{myRundownStats.upcoming}</p>[m
         </div>[m
         <div className="rounded-3xl border border-slate-200 bg-white p-4 shadow-sm">[m
[31m-          <p className="text-xs font-semibold uppercase tracking-wide text-slate-400">Last Updated</p>[m
[31m-          <p className="mt-2 text-base font-semibold text-slate-900">{lastUpdated}</p>[m
[32m+[m[32m          <p className="text-xs font-semibold uppercase tracking-wide text-slate-400">Delayed</p>[m
[32m+[m[32m          <p className="mt-2 text-2xl font-semibold text-slate-900">{myRundownStats.delayed}</p>[m
         </div>[m
       </div>[m
 [m
[36m@@ -424,8 +439,21 @@[m [mexport function LiveRundownBoard() {[m
         </p>[m
       </div>[m
 [m
[32m+[m[32m      {viewMode === "My Rundown" && visibleRows.length === 0 && ([m
[32m+[m[32m        <div className="rounded-3xl border border-slate-200 bg-white p-8 text-center shadow-sm">[m
[32m+[m[32m          <p className="text-base font-semibold text-slate-900">No assigned events.</p>[m
[32m+[m[32m          <button[m
[32m+[m[32m            type="button"[m
[32m+[m[32m            onClick={() => setViewMode("Full Rundown")}[m
[32m+[m[32m            className="mt-4 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white"[m
[32m+[m[32m          >[m
[32m+[m[32m            Switch to Full Rundown[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      )}[m
[32m+[m
       <div className="block lg:hidden space-y-3">[m
[31m-        {timelineData.rows.map((row, index) => ([m
[32m+[m[32m        {visibleRows.map((row, index) => ([m
           <article key={`${row.time}-${row.program}`} className="rounded-3xl border border-slate-200 bg-white p-4 shadow-sm">[m
             <div className="flex items-start justify-between gap-3">[m
               <span className={`inline-flex items-center gap-2 rounded-full px-3 py-1 text-xs font-semibold ${statusStyles[row.status]}`}>[m
[36m@@ -655,7 +683,7 @@[m [mexport function LiveRundownBoard() {[m
             </tr>[m
           </thead>[m
           <tbody className="divide-y divide-slate-200 bg-white">[m
[31m-            {timelineData.rows.map((row) => ([m
[32m+[m[32m            {visibleRows.map((row) => ([m
               <tr key={`${row.time}-${row.program}`} className="align-top hover:bg-slate-50">[m
                 <td className="px-4 py-4">[m
                   <span[m
[1mdiff --git a/docs/Roadmap.md b/docs/Roadmap.md[m
[1mindex f69f4f5..78e1296 100644[m
[1m--- a/docs/Roadmap.md[m
[1m+++ b/docs/Roadmap.md[m
[36m@@ -180,6 +180,9 @@[m [mPart 6[m
 Timeline Shift Logic ✅[m
 [m
 Part 7[m
[32m+[m[32mMy Rundown ✅[m
[32m+[m
[32m+[m[32mPart 8[m
 Realtime Sync[m
 [m
 Goal[m
